<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--
      Esta regra permite que o app, em modo debug,
      se comunique com o 10.0.2.2 (localhost do seu computador)
      sem usar HTTPS.
    -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>